EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAKf4n5t-TZN89q6mot_ouHb5St39CS4ak
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=modelo-db543.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=modelo-db543
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=modelo-db543.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=922201984357
EXPO_PUBLIC_FIREBASE_APP_ID=1:922201984357:web:df9b8037efa993c1c2258c
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8MX2WLDD2W
