FIREBASE_API_KEY=AIzaSyAKf4n5t-TZN89q6mot_ouHb5St39CS4ak
FIREBASE_AUTH_DOMAIN=modelo-db543.firebaseapp.com
FIREBASE_PROJECT_ID=modelo-db543
FIREBASE_STORAGE_BUCKET=modelo-db543.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=922201984357
FIREBASE_APP_ID=1:922201984357:web:df9b8037efa993c1c2258c
FIREBASE_MEASUREMENT_ID=G-8MX2WLDD2W